##############
# Normal setup
##############

# Where the sources are... pretty important!
url --url=%FEDORA_SOURCES%

auth --enableshadow --passalgo=sha512
skipx
text
firstboot --enable
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
reboot

##########
# Network
##########

# Use DHCP
# TODO: update to have a setting to do it manually OR DHCP :)
# network --bootproto=static --ip=192.168.122.100 --gateway=192.168.122.1  --netmask=255.255.255.0  --noipv6 --device=eth0 --nameserver=192.168.122.1,8.8.8.8 --activate
network --bootproto=dhcp --ipv6=auto --activate
network --hostname=%HOSTNAME%
timezone US/Eastern --isUtc

##############
# Partitioning
##############

# Do it automatically
ignoredisk --only-use=vda
bootloader --location=mbr --boot-drive=vda
clearpart --all --drives=vda --initlabel
part / --fstype=ext4 --grow --ondisk=vda

######
# User
######

# Root pw created, but cannot login via SSH, only through console
rootpw %PASSWORD%

# Software Packages

%packages --excludedocs
-kexec-tools
-dracut-config-rescue
-plymouth*

net-tools
tar
%end

%post

##########################################
# SSH + script to install ssh public key
##########################################
# Allow login as root with SSH
# sed -i '/^#PermitRootLogin/c PermitRootLogin yes' /etc/ssh/sshd_config

# Install SSH keys to root
# So you can actually SSH into it..
mkdir -m700 /root/.ssh
cat >> /root/.ssh/authorized_keys << EOF
%SSH_KEY%
EOF
chown -R root:root /root/.ssh

%end
