# Preconfiguration file for jessie.
# For more details see https://www.debian.org/releases/jessie/example-preseed.txt

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Choose an network interface that has link if possible.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings.
d-i mirror/protocol string ftp
d-i mirror/country string ca
d-i mirror/ftp/hostname string mirror.csclub.uwaterloo.ca
d-i mirror/ftp/directory string /debian
d-i mirror/ftp/proxy string

# User account setup.
# Root only. PLEASE create your user account.. Disable make user in this script
d-i	passwd/root-login	boolean	true
d-i passwd/root-password password %PASSWORD%
d-i passwd/root-password-again password %PASSWORD%
d-i	passwd/make-user	boolean	false

# Yeahhh.... disable this after. I really don't recommend it
openssh-server	 openssh-server/permit-root-login	boolean	true

# Setup clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# Simple non-LVM, all files in one partition.
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Individual additional packages to install. acpid and acpi-support-base are required to make virsh shutdown to work.
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server ca-certificates acpid acpi-support-base

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

# Boot loader installation.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string cp postinst.sh postinst.tar.gz /target/tmp/ && chmod 755 /target/tmp/postinst.sh && in-target /tmp/postinst.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
